<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>设计模式前端应用——策略模式 | lx新博客</title>
  <meta name="author" content="chenlx" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="前端, 面试" />
  
  <meta name="description" content="浅谈 JavaScript 中策略模式的使用： 什么是设计模式  什么是策略模式  策略模式在 JavaScript 中的应用（使用  策略模式封装百度AI识别调用）  策略模式在 Vue 组件封装中的应用（使用策略模式封装Select组件） 什么是设计模式设想有一个电子爱好者，虽然他没有经过正规的培训，但是却日积月累地设计并制造出了许多有用的电子设备：业余无线电、盖革计数器、报警器等。有一天这个">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式前端应用——策略模式">
<meta property="og:url" content="https://chenlx.top/2021/11/26/clms/index.html">
<meta property="og:site_name" content="lx新博客">
<meta property="og:description" content="浅谈 JavaScript 中策略模式的使用： 什么是设计模式  什么是策略模式  策略模式在 JavaScript 中的应用（使用  策略模式封装百度AI识别调用）  策略模式在 Vue 组件封装中的应用（使用策略模式封装Select组件） 什么是设计模式设想有一个电子爱好者，虽然他没有经过正规的培训，但是却日积月累地设计并制造出了许多有用的电子设备：业余无线电、盖革计数器、报警器等。有一天这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenlx.top/null">
<meta property="article:published_time" content="2021-11-26T09:15:01.000Z">
<meta property="article:modified_time" content="2022-01-09T06:52:39.223Z">
<meta property="article:author" content="chenlx">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenlx.top/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-file"></i>关于我</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>小天地项目引导</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://brps.chenlx.top">BRPS记账网</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://blog.chenlx.top">lx的旧博客</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">lx新博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box text-left">
                    <a href="/">
                        <h2>lx新博客</h2> <br />
                        <span>另一篇天地哈哈哈哈哈</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">设计模式前端应用——策略模式</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-11-26</li>
                    <li><i class="fa fa-user"></i> 作者 chenlx</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.77K
                        
                        字
                    </li>
                    
                        <li id="/2021/11/26/clms/" class="leancloud_visitors" data-flag-title="设计模式前端应用——策略模式">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1641711159223"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <h2 id="浅谈-JavaScript-中策略模式的使用："><a href="#浅谈-JavaScript-中策略模式的使用：" class="headerlink" title="浅谈 JavaScript 中策略模式的使用："></a>浅谈 JavaScript 中策略模式的使用：</h2><ul>
<li><p>什么是设计模式</p>
</li>
<li><p>什么是策略模式</p>
</li>
<li><p>策略模式在 JavaScript 中的应用（使用</p>
</li>
<li><p>策略模式封装百度AI识别调用）</p>
</li>
<li><p>策略模式在 Vue 组件封装中的应用（使用策略模式封装Select组件）</p>
<h2 id="什么是设计模式"><a href="#什么是设计模式" class="headerlink" title="什么是设计模式"></a>什么是设计模式</h2><p>设想有一个电子爱好者，虽然他没有经过正规的培训，但是却日积月累地设计并制造出了许多有用的电子设备：业余无线电、盖革计数器、报警器等。有一天这个爱好者决定重新回到学校去攻读电子学学位，来让自己的才能得到正式的认可。随着课程的展开，这个爱好者突然发现课程内容都似曾相识。似曾相识的不是术语或表述的方式，而是背后的概念。这个爱好者不断学到一些名称和原理，虽然这些名称和原理原来他并不知道，但事实上他多年以来一直都在使用。整个过程只不过是一个接一个的顿悟。<br>设计模式沉思录 ，John Vlissides， 第一章 1.2节<br>我们在写代码的时候，一定也遇到过许多类似的场景。随着经验的增加，我们对于这些常见场景的处理越来越得心应手，甚至总结出了针对性的“套路”，下次遇到此类问题直接运用“套路”解决，省心又省力。这些在软件开发过程中逐渐积累下来的“套路”就是设计模式。</p>
</li>
</ul>
<p>设计模式的目标之一就是提高代码的可复用性、可扩展性和可维护性。正因如此，虽然有时候我们不知道某个设计模式，但是看了相关书籍或文章后会有一种“啊，原来这就是设计模式”的恍然大明白。</p>
<p>如果你看完这篇文章后也有此感觉，那么恭喜你，你已经在高效程序员的道路上一路狂奔了。</p>
<p>什么是策略模式<br>策略模式是一种简单却常用的设计模式，它的应用场景非常广泛。我们先了解下策略模式的概念，再通过代码示例来更清晰的认识它。</p>
<p>策略模式由两部分构成：一部分是封装不同策略的策略组，另一部分是 Context。通过组合和委托来让 Context 拥有执行策略的能力，从而实现可复用、可扩展和可维护，并且避免大量复制粘贴的工作。</p>
<p>策略模式的典型应用场景是表单校验中，对于校验规则的封装。接下来我们就通过一个简单的例子具体了解一下：</p>
<p>粗糙的表单校验<br>一个常见的登录表单代码如下：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;form id=<span class="string">'login-form'</span> action=<span class="string">""</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"account"</span>&gt;</span>手机号<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line">    &lt;input type="number" id="account" name="account"&gt;</span><br><span class="line">    &lt;label for="password"&gt;密码&lt;/label&gt;</span><br><span class="line">    &lt;input type="password" id="password" name="password"&gt;</span><br><span class="line">    &lt;button id='login'&gt;登录&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var loginForm = document.getElementById('login-form');</span><br><span class="line"></span><br><span class="line">    loginForm.onsubmit = function (e) {</span><br><span class="line">        e.preventDefault();  </span><br><span class="line">        var account = document.getElementById("account").value;</span><br><span class="line">        var pwd = document.getElementById("password").value;</span><br><span class="line"></span><br><span class="line">        if(account===null||account===''){</span><br><span class="line">            alert('手机号不能为空')；</span><br><span class="line">            return false;</span><br><span class="line">        }</span><br><span class="line">        if(pwd===null||pwd===''){</span><br><span class="line">            alert('密码不能为空')；</span><br><span class="line">            return false;</span><br><span class="line">        }</span><br><span class="line">        if (!/(^1[3|4|5|7|8][0-9]{9}$)/.test(account)) {</span><br><span class="line">            alert('手机号格式错误')；</span><br><span class="line">            return false;</span><br><span class="line">        }</span><br><span class="line">        if(pwd.length&lt;6){</span><br><span class="line">            alert('密码不能小于六位')；</span><br><span class="line">            return false;</span><br><span class="line">        }</span><br><span class="line">        // ajax 发送请求</span><br><span class="line">    }</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>以上代码，虽然功能没问题，但是缺点也很明显：</p>
<p>代码里遍地都是 if 语句，并且它们缺乏弹性：每新增一种、或者修改原有校验规则，我们都必须去改loginForm.onsubmit内部的代码。另外逻辑的复用性也很差：如果有其它表单也是用同样的规则，这段代码并不能复用，只能复制。当校验规则发生变化时，比如上文的正则校验并不能匹配虚拟运营商14/17号段，我们就需要手动同步多处代码变更（Ctrl+C/Ctrl+V）。</p>
<p>优秀的表单验证<br>接下来我们通过策略模式的思路改写一下上段代码，首先抽离并封装校验逻辑为策略组：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strategies = {</span><br><span class="line">    <span class="attr">isNonEmpty</span>: <span class="function"><span class="keyword">function</span> (<span class="params">value, errorMsg</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (value === <span class="string">''</span> || value === <span class="literal">null</span>) {</span><br><span class="line">            <span class="keyword">return</span> errorMsg;</span><br><span class="line">        }</span><br><span class="line">    },</span><br><span class="line">    <span class="attr">isMobile</span>: <span class="function"><span class="keyword">function</span> (<span class="params">value, errorMsg</span>) </span>{ <span class="comment">// 手机号码格式</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="regexp">/(^1[3|4|5|7|8][0-9]{9}$)/</span>.test(value)) {</span><br><span class="line">            <span class="keyword">return</span> errorMsg;</span><br><span class="line">        }</span><br><span class="line">    },</span><br><span class="line">    <span class="attr">minLength</span>: <span class="function"><span class="keyword">function</span> (<span class="params">value, length, errorMsg</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (value.length &lt; length) {</span><br><span class="line">            <span class="keyword">return</span> errorMsg;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>接下来修改 Context:</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> loginForm = <span class="built_in">document</span>.getElementById(<span class="string">'login-form'</span>);</span><br><span class="line"></span><br><span class="line">loginForm.onsubmit = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>{</span><br><span class="line">    e.preventDefault(); </span><br><span class="line">    <span class="keyword">var</span> accountIsMobile = strategies.isMobile(account,<span class="string">'手机号格式错误'</span>);</span><br><span class="line">    <span class="keyword">var</span> pwdMinLength = strategies.minLength(pwd,<span class="number">8</span>,<span class="string">'密码不能小于8位'</span>);</span><br><span class="line">    <span class="keyword">var</span> errorMsg = accountIsMobile||pwdMinLength; </span><br><span class="line">    <span class="keyword">if</span>(errorMsg){</span><br><span class="line">        alert(errorMsg);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>对比两种实现，我们可以看到：分离了校验逻辑的代码如果需要扩展校验类型，在策略组中新增定义即可使用；如果需要修改某个校验的实现，直接修改相应策略即可全局生效。对于开发和维护都有明显的效率提升。</p>
<p>扩展：史诗的表单校验<br>有兴趣的朋友可以了解下 async-validator ，element-ui 和 antd 的表单校验都是基于 async-validator 封装的，可以说是史诗级别的表单校验了</p>
<p>通过表单校验的对比，相信大家都对策略模式有所了解，那么接下来通过两个例子具体了解下 JavaScript 中策略模式的应用：</p>
<p>使用策略模式调用百度AI图像识别<br>因为百度AI图像识别的接口类型不同，所需的参数格式也不尽相同。然而图像的压缩及上传、错误处理等部分是公用的。所以可以采用策略模式封装：</p>
<p>定义策略组<br>通过定义策略组来封装不同的接口及其参数：比如身份证识别接口的side字段，自定义识别的templateSign字段，以及行驶证识别的接收参数为poparamstData。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 策略组</span></span><br><span class="line"><span class="comment"> * IDCARD:身份证识别</span></span><br><span class="line"><span class="comment"> * CUSTOMIZED:自定义识别</span></span><br><span class="line"><span class="comment"> * VL:行驶证识别</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> strategies = {</span><br><span class="line">    <span class="attr">IDCARD</span>: <span class="function"><span class="keyword">function</span> (<span class="params">base64</span>) </span>{</span><br><span class="line">        <span class="keyword">return</span> {</span><br><span class="line">            <span class="attr">path</span>: <span class="string">'idcard'</span>,</span><br><span class="line">            <span class="attr">param</span>: {</span><br><span class="line">                <span class="string">'side'</span>: <span class="string">'front'</span>,</span><br><span class="line">                <span class="string">'base64'</span>: base64</span><br><span class="line">            }</span><br><span class="line">        };</span><br><span class="line">    },</span><br><span class="line"></span><br><span class="line">    <span class="attr">CUSTOMIZED</span>: <span class="function"><span class="keyword">function</span> (<span class="params">base64</span>) </span>{</span><br><span class="line">        <span class="keyword">return</span> {</span><br><span class="line">            <span class="attr">path</span>: <span class="string">'customized'</span>,</span><br><span class="line">            <span class="attr">param</span>: {</span><br><span class="line">                <span class="string">'templateSign'</span>: <span class="string">'52cc2d402155xxxx'</span>,</span><br><span class="line">                <span class="string">'base64'</span>: base64</span><br><span class="line">            }</span><br><span class="line">        };</span><br><span class="line">    },</span><br><span class="line">    <span class="attr">VL</span>: <span class="function"><span class="keyword">function</span> (<span class="params">base64</span>) </span>{</span><br><span class="line">        <span class="keyword">return</span> {</span><br><span class="line">            <span class="attr">path</span>: <span class="string">'vehicled'</span>,</span><br><span class="line">            <span class="attr">poparamstData</span>: {</span><br><span class="line">                <span class="string">'base64'</span>: base64</span><br><span class="line">            }</span><br><span class="line">        };</span><br><span class="line">    },</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>定义 Context</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ImageReader = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{ };</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 读取图像,调用接口,获取识别结果</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">{*}</span> </span>type 待识别文件类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">{*}</span> </span>base64 待识别文件 BASE64码</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">{*}</span> </span>callBack 识别结果回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">ImageReader.prototype.getOcrResult = <span class="function"><span class="keyword">function</span> (<span class="params">type, base64, callBack</span>) </span>{</span><br><span class="line">    <span class="keyword">let</span> fileSize = (base64.length / (<span class="number">1024</span> * <span class="number">1024</span>)).toFixed(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">let</span> compressedBase64 = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">let</span> image = <span class="keyword">new</span> Image();</span><br><span class="line">    image.src = base64;</span><br><span class="line">    image.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 图片压缩处理及异常处理，代码略</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> postData = strategies[type](compressedBase64);</span><br><span class="line"></span><br><span class="line">        ajax(</span><br><span class="line">            host + postData.path, {</span><br><span class="line">                <span class="attr">data</span>: postData.param,</span><br><span class="line">                <span class="attr">type</span>: <span class="string">'POST'</span>,</span><br><span class="line">                <span class="attr">headers</span>: {</span><br><span class="line">                    <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line">                },</span><br><span class="line">                <span class="attr">success</span>: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>{</span><br><span class="line">                    <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(res);</span><br><span class="line">                    <span class="comment">// 暴露给 UI 层的统一的错误码</span></span><br><span class="line">                    <span class="keyword">if</span> (data.error_code !== <span class="literal">undefined</span> &amp;&amp; data.error_code !== <span class="number">0</span>) {</span><br><span class="line">                        <span class="keyword">var</span> errorData = {</span><br><span class="line">                            <span class="attr">error</span>: <span class="number">1</span>,</span><br><span class="line">                            <span class="attr">title</span>: <span class="string">'错误 '</span> + data.error_code,</span><br><span class="line">                            <span class="attr">content</span>: <span class="string">'error message'</span></span><br><span class="line">                        };</span><br><span class="line">                        callBack(errorData);</span><br><span class="line">                    } <span class="keyword">else</span> {</span><br><span class="line">                        callBack(data);</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            });</span><br><span class="line">    };</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>调用方式</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> imageReader = <span class="keyword">new</span> ImageReader();</span><br><span class="line">imageReader.getOcrResult(<span class="string">'IDCARD'</span>, <span class="built_in">this</span>.result.toString(), callback);</span><br></pre></td></tr></tbody></table></figure>
<p>使用策略模式封装 Vue Select 组件<br>某项目中多处用到了 element-ui 的 select 组件，其内在逻辑类似，都是初始化时获取下拉列表的数据源，然后在选中某一项时 dispatch 不同的 action。遂考虑使用策略模式封装。</p>
<p>Context<br>在本例中，组件向外部暴露一个 prop，调用方指定该 prop 从而加载不同的策略。那么定义 Context 如下:</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">el-select</span> <span class="attr">v-model</span>=<span class="string">"selectedValue"</span> <span class="attr">placeholder</span>=<span class="string">"请选择"</span> @<span class="attr">change</span>=<span class="string">"optionChanged"</span> <span class="attr">size</span>=<span class="string">"mini"</span> <span class="attr">clearable</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">el-option</span> <span class="attr">v-for</span>=<span class="string">"item in options"</span> <span class="attr">:key</span>=<span class="string">"item.id"</span> <span class="attr">:label</span>=<span class="string">"item.name"</span> <span class="attr">:value</span>=<span class="string">"item.id"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">el-option</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">el-select</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"><span class="function"><span class="title">data</span>(<span class="params"></span>)</span> {</span><br><span class="line">    <span class="keyword">return</span> {</span><br><span class="line">      <span class="attr">selectedValue</span>: <span class="literal">undefined</span>,</span><br><span class="line">      <span class="attr">options</span>: [],</span><br><span class="line">      <span class="attr">action</span>: <span class="string">""</span>,</span><br><span class="line">    };</span><br><span class="line">  },</span><br><span class="line">  <span class="attr">props</span>: {</span><br><span class="line">    <span class="comment">// 暴露给外部的 select-type</span></span><br><span class="line">    <span class="attr">selectType</span>: {</span><br><span class="line">      <span class="attr">type</span>: <span class="built_in">String</span></span><br><span class="line">    },</span><br><span class="line">  },</span><br><span class="line">  <span class="function"><span class="title">created</span>(<span class="params"></span>)</span> {</span><br><span class="line">   <span class="comment">// 获取 options</span></span><br><span class="line">   <span class="built_in">this</span>.valuation();</span><br><span class="line">  },</span><br><span class="line">    <span class="attr">methods</span>: {</span><br><span class="line">    <span class="function"><span class="title">optionChanged</span>(<span class="params"></span>)</span> {</span><br><span class="line">      <span class="built_in">this</span>.$emit(<span class="built_in">this</span>.action, <span class="built_in">this</span>.selectedValue);</span><br><span class="line">    },</span><br><span class="line">    <span class="function"><span class="title">setOptions</span>(<span class="params">option</span>)</span> {</span><br><span class="line">      <span class="built_in">this</span>.$store.dispatch(<span class="built_in">this</span>.action, option);</span><br><span class="line">    },</span><br><span class="line">    <span class="function"><span class="title">valuation</span>(<span class="params"></span>)</span> {</span><br><span class="line">      <span class="comment">// 获取 options 数据</span></span><br><span class="line">    }</span><br><span class="line">  },</span><br></pre></td></tr></tbody></table></figure>
<p>外部通过如下方式调用组件：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;MySelect selectType=<span class="string">"product"</span>/&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>strategies<br>然后定义策略组：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> strategies = {</span><br><span class="line">    <span class="attr">source</span>: {</span><br><span class="line">        <span class="attr">action</span>: <span class="string">"sourceOption"</span>,</span><br><span class="line">        <span class="attr">getOptions</span>:  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">            <span class="comment">// 拉取 options</span></span><br><span class="line">        }</span><br><span class="line">    },</span><br><span class="line">    <span class="attr">product</span>: {</span><br><span class="line">        <span class="attr">action</span>: <span class="string">"productOption"</span>,</span><br><span class="line">        <span class="attr">getOptions</span>:  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">            <span class="comment">// 拉取 options</span></span><br><span class="line">        }</span><br><span class="line">    },</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>异步<br>至此该组件的基本结构已经清晰，但还存在一个问题：组件加载时是异步拉取的 options， 而页面初始化的时候很可能 options 还没有返回，导致 select 的 options 仍为空。所以此处应该修改代码，同步获取 options：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 策略组修改</span></span><br><span class="line"><span class="attr">source</span>: {</span><br><span class="line">    <span class="attr">action</span>: <span class="string">"sourceOption"</span>,</span><br><span class="line">    <span class="attr">getOptions</span>: <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="comment">// await 拉取 options</span></span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line"><span class="comment">// 组件修改</span></span><br><span class="line"><span class="attr">methods</span>: {</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">valuation</span>(<span class="params"></span>)</span> {</span><br><span class="line">        ...</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>继续优化<br>但我们不是每次加载组件都需要拉取 options，如果这些 options 在其他组件或者页面也被使用到，那么可以考虑将其存入 vuex 中。</p>
<p>最开始的思路是高阶组件，即定义一个包装后的select模板,通过高阶组件的方式扩展其数据源与action（变化的部分）然而这个思路不是那么的vue（主要是slots不太好处理） 于是考虑策略模式改写该组件</p>
<p>总结<br>通过以上两个例子，我们可以看到：</p>
<p>策略模式符合开放-封闭原则<br>如果代码里需要写大量的if-else语句，那么考虑使用策略模式<br>如果多个组件（类）之间的区别仅在于它们的行为，考虑采用策略模式<br>参考 JavaScript设计模式与开发实践(曾探) 第五章 策略模式</p>
<p>文章源自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43888644">https://zhuanlan.zhihu.com/p/43888644</a></p>

            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://chenlx.top/2021/11/26/clms/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://chenlx.top/2021/11/26/clms/";
            const title         = "「设计模式前端应用——策略模式」";
            const excerpt       = `浅谈 JavaScript 中策略模式的使用：
什么是设计模式

什么是策略模式

策略模式在 JavaScript 中的应用（使用

策略模式封装百度AI识别调用）

策略模式在 Vue 组件封装中的应用（使用策略模式封装Selec...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>, <a class="tag-none-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2022-01-09</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Antd里tree组件搜索时，不能高亮的解决办法" href="/2021/08/10/TheResolutionOfWhyIsATree-scopedSlotsNamedTitleIsNotEffective/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" vue中上传与下载功能的承接" href="/2022/01/09/uploaddownloadbyvue/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'jbLdG9Wm4fUslNXKHRkiHBX1-gzGzoHsz',
                appKey: 'XRedUk8PBsDbjjc11hIToxm5',
                visitor: true,
                enableQQ: true,
                path: '/2021/11/26/clms/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><b>chenlx</b></p>
        <ul>
            <li>国家一级退堂鼓演奏家</li>
        <li>《感动中国》2008年度人物 特别奖获得者</li>
        <li>美国《时代周刊》2006年度风云人物获得者</li>
        </ul>
       
        <p ></p>
    </div>
</aside>
            
                
  <style>
    .widget li {
      list-style-type: none;
    }

    .widget .jian::before {
      content: '荐';
      background-color: rgb(139, 177, 235);
      color: white;
      margin: 0 3px;
      padding: 1px;
      border-radius: 4px;
    }

    .widget .hot::before {
      content: '新';
      background-color: rgb(255, 106, 106);
      color: white;
      margin: 0 3px;
      padding: 1px;
      border-radius: 4px;
    }
  </style>
  <div class="kratos-hentry kratos-entry-border-new clearfix">
    <div class="widget-wrap">
      <h3 class="widget-title">小天地站内导航</h3>
      <div class="widget">
        <ul>
          <li class="hot"><a href="/milktea">奶茶热量查询</a></li>
          <li class="jian"><a href="/graduate">教师节的彩蛋</a></li>
          <li class="jian"><a href="/graduate">软工班毕业专题</a></li>
          <li class="jian"><a href="/htys">《荷塘月色》五百遍作业</a></li>
          <li class="jian"><a target="_blank" rel="noopener" href="https://space.bilibili.com/7044171">lx的哔哩哔哩</a></li>
          <li class="jian"><a target="_blank" rel="noopener" href="https://www.sbsub.com">银色子弹官网</a></li>
        </ul>

      </div>
    </div>
  </div>
  
            
                
<style>
	.widget li {
		list-style-type: none;
		margin-bottom: 10px;
	}
	.date {
		font-weight: bold;
		font-size: 0.7rem;
		color: gray;
	}
	.content {
		font-weight: 400;
	}
</style>
<div class="kratos-hentry kratos-entry-border-new clearfix">
	<div class="widget-wrap">
		<h3 class="widget-title">近期安排</h3>
		<div class="widget">
			<ul id="lists"></ul>
		</div>
	</div>
</div>
<script>
	var scheJson = [
		{ date: '2021/11/30', con: '账单汇算' },
		{ date: '2021/12/09', con: '教资成绩查询' },
		{ date: '2021/12/31', con: '好友聚会' },
		{ date: '2022/01/01', con: 'BRPS小程序启用' },
	]
	function loadSche() {
		let res = ''
		for (let i in scheJson) {
			res += `<li>
                <span class="date">${scheJson[i].date}</span>
                <span class="content">${scheJson[i].con}</span>
            </li>`
		}
		document.getElementById('lists').innerHTML = res
	}
	loadSche()
</script>


            
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Antd/" style="font-size: 0.65em;">Antd</a> <a href="/tags/JavaEE/" style="font-size: 0.6em;">JavaEE</a> <a href="/tags/React/" style="font-size: 0.6em;">React</a> <a href="/tags/SpringBoot/" style="font-size: 0.6em;">SpringBoot</a> <a href="/tags/Vue/" style="font-size: 0.7em;">Vue</a> <a href="/tags/antd/" style="font-size: 0.7em;">antd</a> <a href="/tags/ecarts/" style="font-size: 0.6em;">ecarts</a> <a href="/tags/echarts/" style="font-size: 0.6em;">echarts</a> <a href="/tags/element/" style="font-size: 0.6em;">element</a> <a href="/tags/scoped/" style="font-size: 0.6em;">scoped</a> <a href="/tags/store/" style="font-size: 0.6em;">store</a> <a href="/tags/tree/" style="font-size: 0.6em;">tree</a> <a href="/tags/vue/" style="font-size: 0.8em;">vue</a> <a href="/tags/vue-draggable-resizable/" style="font-size: 0.6em;">vue-draggable-resizable</a> <a href="/tags/vue-slot/" style="font-size: 0.6em;">vue-slot</a> <a href="/tags/vuex/" style="font-size: 0.6em;">vuex</a> <a href="/tags/%E4%BD%9C%E6%96%87/" style="font-size: 0.6em;">作文</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.75em;">前端</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/01/09/dynaroute/"><i class="fa  fa-book"></i> ant-design-vue框架、 Vue生成动态路由以及权限的分配</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/01/09/uploaddownloadbyvue/"><i class="fa  fa-book"></i> vue中上传与下载功能的承接</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/11/26/clms/"><i class="fa  fa-book"></i> 设计模式前端应用——策略模式</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/10/TheResolutionOfWhyIsATree-scopedSlotsNamedTitleIsNotEffective/"><i class="fa  fa-book"></i> Antd里tree组件搜索时，不能高亮的解决办法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/05/tableDraggableResizableChangeDataButViewNotUpdate/"><i class="fa  fa-book"></i> 在antd的table里用vue-draggable-resizable进行列伸缩，数值变化了但视图没有更新的解决办法</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
                    <div class="sticky-area">
                
                    <div class="sticky-area">
                
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:me@chenlx.top"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/xmchenlx"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 lx新博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by chenlx.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">闽ICP备18027684号-1</a></li>
                            <li><a href="http://www.beian.gov.cn" rel="external nofollow" target="_blank"><img src="/images/psr.webp" width="12" height="12">闽公网安备 35020602001332号</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3050347758"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>