<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>2月25日数据指标项目会议记录 | lx新博客</title>
  <meta name="author" content="chenlx" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="会议记录" />
  
  <meta name="description" content="1104监管标准制定（计划3月份开始） 围绕分析数据标准的流程 方法 机制（主要介绍模板） 专题优先（e.g 客户 、风险） 分析数据标准的框架框架源自于哪里？最初的原型是毕马威，细分（二级）是国际金融体系 现在要做的1104数据标准在框架里对应的是监管合规吗？特殊、通用由谁判断分析的时候进行判断。分类框架不是纠结与口径的问题，。为什么单独列出来监管合规，是因为与行里不一样（比较特殊）。指标之间是">
<meta property="og:type" content="article">
<meta property="og:title" content="2月25日数据指标项目会议记录">
<meta property="og:url" content="https://chenlx.top/2021/02/25/0225%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="lx新博客">
<meta property="og:description" content="1104监管标准制定（计划3月份开始） 围绕分析数据标准的流程 方法 机制（主要介绍模板） 专题优先（e.g 客户 、风险） 分析数据标准的框架框架源自于哪里？最初的原型是毕马威，细分（二级）是国际金融体系 现在要做的1104数据标准在框架里对应的是监管合规吗？特殊、通用由谁判断分析的时候进行判断。分类框架不是纠结与口径的问题，。为什么单独列出来监管合规，是因为与行里不一样（比较特殊）。指标之间是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenlx.top/null">
<meta property="article:published_time" content="2021-02-25T09:00:21.000Z">
<meta property="article:modified_time" content="2021-05-23T06:42:28.838Z">
<meta property="article:author" content="chenlx">
<meta property="article:tag" content="会议记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenlx.top/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-file"></i>关于我</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>小天地项目引导</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://brps.chenlx.top">BRPS记账网</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://blog.chenlx.top">lx的旧博客</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">lx新博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box text-left">
                    <a href="/">
                        <h2>lx新博客</h2> <br />
                        <span>另一篇天地哈哈哈哈哈</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">2月25日数据指标项目会议记录</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-02-25</li>
                    <li><i class="fa fa-user"></i> 作者 chenlx</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1174
                        
                        字
                    </li>
                    
                        <li id="/2021/02/25/0225%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" class="leancloud_visitors" data-flag-title="2月25日数据指标项目会议记录">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1621752148838"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <p>1104监管标准制定（计划3月份开始）</p>
<p>围绕分析数据标准的流程 方法 机制（主要介绍模板）</p>
<p>专题优先（e.g 客户 、风险）</p>
<h2 id="分析数据标准的框架"><a href="#分析数据标准的框架" class="headerlink" title="分析数据标准的框架"></a>分析数据标准的框架</h2><h3 id="框架源自于哪里？"><a href="#框架源自于哪里？" class="headerlink" title="框架源自于哪里？"></a>框架源自于哪里？</h3><p>最初的原型是毕马威，细分（二级）是国际金融体系</p>
<h3 id="现在要做的1104数据标准在框架里对应的是监管合规吗？"><a href="#现在要做的1104数据标准在框架里对应的是监管合规吗？" class="headerlink" title="现在要做的1104数据标准在框架里对应的是监管合规吗？"></a>现在要做的1104数据标准在框架里对应的是监管合规吗？</h3><h3 id="特殊、通用由谁判断"><a href="#特殊、通用由谁判断" class="headerlink" title="特殊、通用由谁判断"></a>特殊、通用由谁判断</h3><p>分析的时候进行判断。分类框架不是纠结与口径的问题，。为什么单独列出来监管合规，是因为与行里不一样（比较特殊）。指标之间是有关系的。</p>
<h3 id="运营管理为什么也是单独分裂（为什么不是跟风险管理同一个级别）"><a href="#运营管理为什么也是单独分裂（为什么不是跟风险管理同一个级别）" class="headerlink" title="运营管理为什么也是单独分裂（为什么不是跟风险管理同一个级别）"></a>运营管理为什么也是单独分裂（为什么不是跟风险管理同一个级别）</h3><p>包含渠道、流程的专题，面向客户、财务分析、（来源于毕马威）</p>
<p>银行业务 六大类。</p>
<p>信息管理要单列：</p>
<p>分类方向不能用专题来分。银行业务四个字有点模糊（所有的东西都算是银行业务、概念太泛）</p>
<h3 id="毕马威提的银行业务吗、绩效指标放哪里"><a href="#毕马威提的银行业务吗、绩效指标放哪里" class="headerlink" title="毕马威提的银行业务吗、绩效指标放哪里"></a>毕马威提的银行业务吗、绩效指标放哪里</h3><p>不是。提的是业务规模。理论上这个框架跟报告上的框架要么统一，要么</p>
<h3 id="信息管理要不要单列-有没有那么重要？里面其实指标不多"><a href="#信息管理要不要单列-有没有那么重要？里面其实指标不多" class="headerlink" title="信息管理要不要单列 有没有那么重要？里面其实指标不多"></a>信息管理要不要单列 有没有那么重要？里面其实指标不多</h3><p>系统运维、数据质量指标。<strong>理论上可以放到运维管理</strong>。信息管理可以合并到运营管理。系统运行关注点可能在生产运维。我们要关注偏业务层面的事物。</p>
<h3 id="资产负债其实是一个很重要的大的专题"><a href="#资产负债其实是一个很重要的大的专题" class="headerlink" title="资产负债其实是一个很重要的大的专题"></a>资产负债其实是一个很重要的大的专题</h3><p>其实可以单列出来。资产负债理论上是讲流动性的事务，资产负债管理是银行非常重要的数据方向。在以前的报告就提现的是。建议信息管理的模块替换或合并成资产负债。</p>
<p>银行业务原来叫业务规模，原来放在财务绩效（面向部门不是个人的KPI）。建议照样保留业务规模，与财务分析天然就有关联。如果指标过多，可以当成两个专题。</p>
<p>CRM只涵盖营销部分。</p>
<h3 id="客户管理客户关系管理的区别是什么。"><a href="#客户管理客户关系管理的区别是什么。" class="headerlink" title="客户管理客户关系管理的区别是什么。"></a>客户管理客户关系管理的区别是什么。</h3><p>认为是一样的。客户管理包括关系管理。分析标准上谈论的客户管理其实就是客户关系管理。加上目前的名称都是4个字，所以干脆就叫客户管理。（叫CRM是想体现银行跟客户的关系）</p>
<h3 id="监管合规包含运营管理吗"><a href="#监管合规包含运营管理吗" class="headerlink" title="监管合规包含运营管理吗"></a>监管合规包含运营管理吗</h3><p>后面一定会碰到这个的情况的。</p>
<p>为什么是单列而不是在某个具体的指标进行展开。</p>
<h3 id="在监管合规不要分口径子项目。不要体现口径二字。在框架图里，不谈论具体的指标。对于每一个具体的事项要能避免歧义、解释清楚。改成指标。"><a href="#在监管合规不要分口径子项目。不要体现口径二字。在框架图里，不谈论具体的指标。对于每一个具体的事项要能避免歧义、解释清楚。改成指标。" class="headerlink" title="在监管合规不要分口径子项目。不要体现口径二字。在框架图里，不谈论具体的指标。对于每一个具体的事项要能避免歧义、解释清楚。改成指标。"></a>在监管合规不要分口径子项目。不要体现口径二字。在框架图里，不谈论具体的指标。对于每一个具体的事项要能避免歧义、解释清楚。改成指标。</h3><h3 id="在分析数据标准的属性框架图中，业务需要重点关注的点是？"><a href="#在分析数据标准的属性框架图中，业务需要重点关注的点是？" class="headerlink" title="在分析数据标准的属性框架图中，业务需要重点关注的点是？"></a>在分析数据标准的属性框架图中，业务需要重点关注的点是？</h3><p>手工指标建议改成数据元。</p>
<h3 id="编号后续再继续详细讨论，要保证编码的稳定性"><a href="#编号后续再继续详细讨论，要保证编码的稳定性" class="headerlink" title="编号后续再继续详细讨论，要保证编码的稳定性"></a>编号后续再继续详细讨论，要保证编码的稳定性</h3><h1 id="Excel模板（工作底稿）"><a href="#Excel模板（工作底稿）" class="headerlink" title="Excel模板（工作底稿）"></a>Excel模板（工作底稿）</h1><h3 id="模板的必填项要设置。"><a href="#模板的必填项要设置。" class="headerlink" title="模板的必填项要设置。"></a>模板的必填项要设置。</h3><h3 id="如果有多个部门共同制定的一个指标，这个场景应该怎么处理。"><a href="#如果有多个部门共同制定的一个指标，这个场景应该怎么处理。" class="headerlink" title="如果有多个部门共同制定的一个指标，这个场景应该怎么处理。"></a>如果有多个部门共同制定的一个指标，这个场景应该怎么处理。</h3><p>先按报表主责、或者按部门占比认责。</p>
<h3 id="如果指标要调整，但是没有主责方，执行层面上应该怎么处理。"><a href="#如果指标要调整，但是没有主责方，执行层面上应该怎么处理。" class="headerlink" title="如果指标要调整，但是没有主责方，执行层面上应该怎么处理。"></a>如果指标要调整，但是没有主责方，执行层面上应该怎么处理。</h3><p>没人负责的情况下，由上一级排版仲裁（数据治理委员会等）</p>
<h3 id="拿到一个报表需求，定义出来的指标，往下拆解（分析过程）。怎么拆解？拆解的原则"><a href="#拿到一个报表需求，定义出来的指标，往下拆解（分析过程）。怎么拆解？拆解的原则" class="headerlink" title="拿到一个报表需求，定义出来的指标，往下拆解（分析过程）。怎么拆解？拆解的原则"></a>拿到一个报表需求，定义出来的指标，往下拆解（分析过程）。怎么拆解？拆解的原则</h3><h2 id="类名实例PPT"><a href="#类名实例PPT" class="headerlink" title="类名实例PPT"></a>类名实例PPT</h2><h3 id="什么叫类？从哪里来的？"><a href="#什么叫类？从哪里来的？" class="headerlink" title="什么叫类？从哪里来的？"></a>什么叫类？从哪里来的？</h3><h3 id="维度不同"><a href="#维度不同" class="headerlink" title="维度不同"></a>维度不同</h3><p>不同角度（维度）进行计算，但是计算结果是一样的。</p>
<p>从业务层面讲，是一个东西。但从计算角度来讲，计算方式不一样（口径）</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://chenlx.top/2021/02/25/0225%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://chenlx.top/2021/02/25/0225%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/";
            const title         = "「2月25日数据指标项目会议记录」";
            const excerpt       = `1104监管标准制定（计划3月份开始）
围绕分析数据标准的流程 方法 机制（主要介绍模板）
专题优先（e.g 客户 、风险）
分析数据标准的框架框架源自于哪里？最初的原型是毕马威，细分（二级）是国际金融体系
现在要做的1104数据标准...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" rel="tag">会议记录</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-23</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                
                <div class="nav-next clearfix">
                    <a title=" boot链接neo4j遇到的一些报错知识库" href="/2021/03/01/boot链接neo4j遇到的一些报错知识库/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'jbLdG9Wm4fUslNXKHRkiHBX1-gzGzoHsz',
                appKey: 'XRedUk8PBsDbjjc11hIToxm5',
                visitor: true,
                enableQQ: true,
                path: '/2021/02/25/0225%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><b>chenlx</b></p>
        <ul>
            <li>国家一级退堂鼓演奏家</li>
        <li>《感动中国》2008年度人物 特别奖获得者</li>
        <li>美国《时代周刊》2006年度风云人物获得者</li>
        </ul>
       
        <p ></p>
    </div>
</aside>
            
                
  <style>
    .widget li {
      list-style-type: none;
    }

    .widget .jian::before {
      content: '荐';
      background-color: rgb(139, 177, 235);
      color: white;
      margin: 0 3px;
      padding: 1px;
      border-radius: 4px;
    }

    .widget .hot::before {
      content: '新';
      background-color: rgb(255, 106, 106);
      color: white;
      margin: 0 3px;
      padding: 1px;
      border-radius: 4px;
    }
  </style>
  <div class="kratos-hentry kratos-entry-border-new clearfix">
    <div class="widget-wrap">
      <h3 class="widget-title">小天地站内导航</h3>
      <div class="widget">
        <ul>
          <li class="hot"><a href="/milktea">奶茶热量查询</a></li>
          <li class="jian"><a href="/graduate">教师节的彩蛋</a></li>
          <li class="jian"><a href="/graduate">软工班毕业专题</a></li>
          <li class="jian"><a href="/htys">《荷塘月色》五百遍作业</a></li>
          <li class="jian"><a target="_blank" rel="noopener" href="https://space.bilibili.com/7044171">lx的哔哩哔哩</a></li>
          <li class="jian"><a target="_blank" rel="noopener" href="https://www.sbsub.com">银色子弹官网</a></li>
        </ul>

      </div>
    </div>
  </div>
  
            
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/JavaEE/" style="font-size: 0.6em;">JavaEE</a> <a href="/tags/React/" style="font-size: 0.6em;">React</a> <a href="/tags/SpringBoot/" style="font-size: 0.6em;">SpringBoot</a> <a href="/tags/Vue/" style="font-size: 0.6em;">Vue</a> <a href="/tags/%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 0.6em;">会议记录</a> <a href="/tags/%E4%BD%9C%E6%96%87/" style="font-size: 0.6em;">作文</a> <a href="/tags/%E5%87%8F%E8%82%A5/" style="font-size: 0.6em;">减肥</a> <a href="/tags/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/" style="font-size: 0.6em;">教师资格证</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 0.6em;">文章</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 0.6em;">日记</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size: 0.6em;">毕业设计</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 0.6em;">知识</a> <a href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" style="font-size: 0.6em;">科目一</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.6em;">笔记</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 0.6em;">论文</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/06/01/bsjj/"><i class="fa  fa-book"></i> 数据指标Vue项目代码交接说明</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/27/bysj/"><i class="fa  fa-book"></i> 毕业设计论文：基于javaEE的房屋租赁管理系统的设计与实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/26/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> React学习笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/26/zgsjcbp/"><i class="fa  fa-book"></i> 这个时间吃不胖</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E8%BF%99%E6%98%AF%E7%AC%AC8033%E5%A4%A9%E7%9A%84%E6%89%93%E5%8D%A1/"><i class="fa  fa-book"></i> 这是第8033天的打卡</a>
            
          
        
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
                    <div class="sticky-area">
                
                    <div class="sticky-area">
                
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:me@chenlx.top"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/xmchenlx"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 lx新博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by chenlx.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">闽ICP备18027684号-1</a></li>
                            <li><a href="http://www.beian.gov.cn" rel="external nofollow" target="_blank"><img src="/images/psr.webp" width="12" height="12">闽公网安备 35020602001332号</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3050347758"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>