<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>这个时间吃不胖 | lx新博客</title>
  <meta name="author" content="chenlx" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="减肥, 文章, 知识" />
  
  <meta name="description" content="第一章：『饮食时间』是瘦身的关键01、今天早上吃早饭了吗？生物钟瘦身的秘密就在于此哦！一听说穷只卷心菜的热量低，你就立刻订购，一旦是相交成的瘦身减肥的流行趋势，你就大量的购买香蕉，每天不停地吃。尽管试验了很多种减肥的方法，但都没能坚持长久，刚刚瘦了一点点，马上又反弹，简直就陷入无止境的反复中。 其实，你的这些努力反而正在故意的增肥呢。人体原本自身拥有一套系统，能够维持健壮而不肥胖的体质，如果违反了">
<meta property="og:type" content="article">
<meta property="og:title" content="这个时间吃不胖">
<meta property="og:url" content="https://chenlx.top/2021/05/26/zgsjcbp/index.html">
<meta property="og:site_name" content="lx新博客">
<meta property="og:description" content="第一章：『饮食时间』是瘦身的关键01、今天早上吃早饭了吗？生物钟瘦身的秘密就在于此哦！一听说穷只卷心菜的热量低，你就立刻订购，一旦是相交成的瘦身减肥的流行趋势，你就大量的购买香蕉，每天不停地吃。尽管试验了很多种减肥的方法，但都没能坚持长久，刚刚瘦了一点点，马上又反弹，简直就陷入无止境的反复中。 其实，你的这些努力反而正在故意的增肥呢。人体原本自身拥有一套系统，能够维持健壮而不肥胖的体质，如果违反了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenlx.top/null">
<meta property="article:published_time" content="2021-05-26T09:36:23.000Z">
<meta property="article:modified_time" content="2021-05-26T09:38:42.874Z">
<meta property="article:author" content="chenlx">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="减肥">
<meta property="article:tag" content="知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenlx.top/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-file"></i>关于我</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>小天地项目引导</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://brps.chenlx.top">BRPS记账网</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://blog.chenlx.top">lx的旧博客</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">lx新博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-left">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>lx新博客</h2> <br />
                        <span>另一篇天地哈哈哈哈哈</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">这个时间吃不胖</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-26</li>
                    <li><i class="fa fa-user"></i> 作者 chenlx</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~6.21K
                        
                        字
                    </li>
                    
                        <li id="/2021/05/26/zgsjcbp/" class="leancloud_visitors" data-flag-title="这个时间吃不胖">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1622021922874"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <h1 id="第一章：『饮食时间』是瘦身的关键"><a href="#第一章：『饮食时间』是瘦身的关键" class="headerlink" title="第一章：『饮食时间』是瘦身的关键"></a>第一章：『饮食时间』是瘦身的关键</h1><h2 id="01、今天早上吃早饭了吗？生物钟瘦身的秘密就在于此哦！"><a href="#01、今天早上吃早饭了吗？生物钟瘦身的秘密就在于此哦！" class="headerlink" title="01、今天早上吃早饭了吗？生物钟瘦身的秘密就在于此哦！"></a>01、今天早上吃早饭了吗？生物钟瘦身的秘密就在于此哦！</h2><p>一听说穷只卷心菜的热量低，你就立刻订购，一旦是相交成的瘦身减肥的流行趋势，你就大量的购买香蕉，每天不停地吃。尽管试验了很多种减肥的方法，但都没能坚持长久，刚刚瘦了一点点，马上又反弹，简直就陷入无止境的反复中。</p>
<p>其实，你的这些努力反而正在故意的增肥呢。人体原本自身拥有一套系统，能够维持健壮而不肥胖的体质，如果违反了这套系统中的运行规律，将会在体内储存多余的脂肪。再加上不合理的减肥方法，长此以往将会变成易胖体质，这简直就是一种恶性循环。</p>
<p>那么在这里我有一个问题要问问你。</p>
<p>今天早上你吃早餐了吗？不会是一个星期有一半以上的时间都没吃早餐吧？</p>
<p>来自日本卫生部的数据显示，20<del>30岁，30</del>40岁的女性中，不吃早餐的人数比例呈现逐年上升的趋势。与20年前相比，不吃早餐或者只是简单吃点营养品和饮料来代替早餐的人数大幅度增加。特别是20~30岁的女性，不吃早餐的人数增加了一成以上。也就是大概四个人中就会有一个人没有认真吃早餐。</p>
<h3 id="遵循身体自身的生理规律就不会发胖"><a href="#遵循身体自身的生理规律就不会发胖" class="headerlink" title="遵循身体自身的生理规律就不会发胖"></a>遵循身体自身的生理规律就不会发胖</h3><p>早在上古时代，人类的身体自身就牢牢地记在了一定的生理规律清晨睁开双眼。真心开始了一天的劳作，从白天到傍晚，身体的活动量达到顶点，日落之后，慢慢的进入了休息状态，最后进入梦乡。只要遵循这种自然的生理规律，保持劳作与休息的平衡，那么从食物中获取的能量与劳动中消耗的能量也就能保持一种平衡的关系。</p>
<p>造成肥胖的原因可以理解为从食物中获取的能量没有被彻底的消耗掉，它们在体内形成脂肪后被储存起来。身体自身所记载的生理规律一旦遭到破坏，摄入的能量和消耗的能量就无法达到“收支平衡”，结果造成了肥胖。</p>
<p>把握身体生理规律的关键就是<strong>吃早餐</strong>。这一点请一定要牢记哦。</p>
<h3 id="晚上9点以后才开始吃晚餐的人要注意啦"><a href="#晚上9点以后才开始吃晚餐的人要注意啦" class="headerlink" title="晚上9点以后才开始吃晚餐的人要注意啦"></a>晚上9点以后才开始吃晚餐的人要注意啦</h3><p>同样是来自日本卫生部的数据，他们分别对吃早餐的人群和不吃早餐的人群的晚餐时间进行了调查，其结果显示：真正与后者相比，晚餐的时间相对较早。30-40岁的女性人群中，吃早餐的人大部分在晚上8点之前结束当日的晚餐。而在不吃早餐的人群中，有两成左右的人在晚上9点以后才吃晚餐。在20岁至30岁的女性人群中，这个比例占到三成左右。在10-50岁不吃早餐的男性人群中，有三层以上的人在晚上9点以后才吃晚餐。</p>
<p>对于工作或者娱乐的原因，不知不觉中回家的时间被向后拖延了，享用完姗姗来迟的晚餐之后，已是别接近晚上11点了。在整理一下随身的物品，洗澡，身体护理，写写博客等等，一晃也就到了凌晨一两点钟。像这样的事情早已司空见惯，这样以来，次日早晨早早的起床，好好的吃个早饭简直是不可能的。</p>
<p>不吃早餐→拖延晚餐时间→次日仍旧不吃早餐，这已经形成了一种恶性循环，身体自身的生理规律遭到了实质性的破坏，晚睡导致了晚起不吃早餐又造成了身体能量不充足，最后导致整个上午的活动量无法提升。并且由于饥饿感在午餐时间达到了顶点，所以午餐容易吃的过多。</p>
<p>拖延了晚餐时间，不仅仅打破了身体自身的生理规律，同时也成为导致肥胖的直接原因。<strong>晚餐时间与就寝时间相隔太近的话，即使身体吸收的营养转化为能量了，也没有时间再去把它消耗掉</strong>。无家可归的能量被脂肪细胞所接收，从而形成的脂肪贮存在了人体的内部。</p>
<p>不仅如此，与就寝时间无关，单单是晚餐时间被拖延也会导致体内脂肪的堆积，后面我会对此再进行详细的说明。即便是同样的菜单，同样热量的晚餐越早食用越不容易发胖。</p>
<p>自己肯定不是一个很能吃的人，可是稍不留神立刻就会变胖，更何况自己平时就是一个很注意热量摄入值的人，对油腻的食物或者甜品的摄入都很节制，然而还是瘦不下来。如果你觉得自己属于这样的人群，那么就要请你回想一下，这个星期每天都是几点吃的晚餐呢？</p>
<h3 id="轮班工作者容易发胖，原因是什么呢？"><a href="#轮班工作者容易发胖，原因是什么呢？" class="headerlink" title="轮班工作者容易发胖，原因是什么呢？"></a>轮班工作者容易发胖，原因是什么呢？</h3><p>最后是等昼夜交替的轮班工作者和仅在白天工作的人的肥胖指数进行了调查和对比。我们得到一个耐人寻味的数据结果。以身高和体重比例计算得出的肥胖指数BMI（Body Mass Index）中19~22表示标准体重，25以上认定为肥胖。 将调查数据进行比较之后，我们看到轮班工作者的BMI达到26以上的比例是仅在白天工作的人的比例的五倍以上。通过这个数据，基本上证明了<strong>昼夜颠倒且不规律的作息时间增加了，成为肥胖体质的概率</strong>。</p>
<p>作息时间的变化,当然不仅仅是轮班制工作者所独有的问题，日本NHK电视台曾经作过的一项调查结果显示，夜间11点就请的人数从1970年占日本人口的70%~2005年占40%左右，比例大幅下降。就请时间向后拖延，对就餐时间也产生了影响，使得身体自身的生理规律遭到破坏，变得容易发胖。</p>
<p>记载人体每天的生理规律的载体，我们称之为生物钟。它并不是用来让人们知晓时间的，而是具有自主的记载一定的生育规律并督促细胞按时进行活动的作用。同时，生物钟也发挥着调节各种激素分泌量的作用。因此，即便是在没有时钟的环境下，也可以与平时一样，在相同的时间睡觉，在相同的时间起床。</p>
<h3 id="身体的时差反应导致人体容易发胖"><a href="#身体的时差反应导致人体容易发胖" class="headerlink" title="身体的时差反应导致人体容易发胖"></a>身体的时差反应导致人体容易发胖</h3><p>生物钟在正常运转的情况下，各种蛋白质就会向细胞传达讯息，使得人那样代谢得到提升，并在运动中形成必要的肌肉，大脑活动也就被进一步激活。这种运转机制已经在近期的研究中得到了证实。燃鹅，如果生物中所记载的生理规律错乱的话，就会导致与上述情况相反的结果。身体代谢变缓，体力下降，思维混乱，简直就像陷入了时差反应的状态。</p>
<p>拖延晚餐且不吃早餐的生活方式迫使身体全年处于倒时差的状态之中，因此无论怎么控制摄入体内的热量，都很难达到减肥的效果。实际上肥胖的原因与其在于说“吃什么”，还不如说在于“什么时间吃”。</p>
<h2 id="02、生物钟是一个精密的运转系统，这也是生物自身了不起的功能。"><a href="#02、生物钟是一个精密的运转系统，这也是生物自身了不起的功能。" class="headerlink" title="02、生物钟是一个精密的运转系统，这也是生物自身了不起的功能。"></a>02、生物钟是一个精密的运转系统，这也是生物自身了不起的功能。</h2><p>睡眠、觉醒等这些被人体生物钟牢牢记载的生理规律被称为“昼夜节律”。“昼夜节律”于拉丁语表示大约一天的意思。如果以一天为单位来看，身体状态不断上升，逐渐达到顶点，然后慢慢下降。一切身体活动都是受生物钟所记载的昼夜节律所控制的，例如体温在下午3点左右达到最高值，运动能力，肺活量等在傍晚时分能达到顶点。</p>
<p>人体为什么需要这种生理规律呢？我们认为这是人体为了适应由地球自转引起的生活环境变化而形成的规律。昼夜节律就是生物题与地球自转同步的生理规律。生物钟是人体为了适应环境而保留下来的财富，是生物自身逐步进化得到的运转系统。</p>
<p>如果你的生活习惯与这种生理规律背道而驰，就会使身体产生各种不适。人体的肥胖现象就是这类不适反应的一种。</p>
<h3 id="生物中遗传因子掌握着开启生物钟的钥匙"><a href="#生物中遗传因子掌握着开启生物钟的钥匙" class="headerlink" title="生物中遗传因子掌握着开启生物钟的钥匙"></a>生物中遗传因子掌握着开启生物钟的钥匙</h3><p>生物钟系统在各个领域都备受瞩目，特别是生物钟与饮食的关系。已经逐步成为一门学问，被称为“时间营养学”。其在饮食教育、预防医学，健康科学等众多领域都被广泛研究。</p>
<p>给大家介绍一下生物钟是怎样运转的吧。</p>
<p>大约在十年前，人类发现了一种蛋白物质，称之为“生物中遗传因子”，经研究发现，它在人体内发挥着推动生物钟运转的作用，大脑视神经交叉的地方，也就是在被称为“视交叉上核”的部位上存在着主要生物中遗传因子。主要生物中遗传因子自主地记载着以大约25小时为周期的昼夜节律，从早晨起床时睁开眼睛，接受到第一缕阳光的讯息，开始自动地与地球自转的24小时周期相结合。人体每日沐浴阳光，并由此来调整每一天的体内生物钟。如果长期在黑暗中生活的话，主要生物中遗传因子就会一直按照25小时的周期来不断运转。人体的生理规律相对于地球的自转周期就会一直向后推延。</p>
<p>此外，在末梢部位也存在着生物中遗传因子，同时存在于肝脏，心脏，肾脏，肺，肌肉等人体的各个部位，分别记载着各自的生理规律，并且并不是光线在调节这些生物中因子，而是人们平时的饮食。早晨起床后一个小时内吃早餐可以调整末梢部位的生物中遗传因子，使其主要的生物中遗传因子同步。  </p>
<p>全身的生物中遗传因子如果得不到很好的调整，就会各自随意的运转，例如大脑已经清醒而身体还在沉睡之中，所以吃早餐是调节人体生理规律所不可缺少的一项。</p>
<h3 id="吃早餐会使代谢能力自动增强"><a href="#吃早餐会使代谢能力自动增强" class="headerlink" title="吃早餐会使代谢能力自动增强"></a>吃早餐会使代谢能力自动增强</h3><p>由于食物的刺激，末梢部位的生物中遗传因子一旦开始计算时间，就会增加体内的某种蛋白质，这种蛋白质能够增加用来消耗能量的细胞中的小器官——线粒体，使其促进肌肉合成。它是一种能够提高代谢效率的重要蛋白质。并且，不是白天，也不是夜晚，而是早餐的刺激才能激活起自身的作用。</p>
<p>也就是说，不吃早餐就不能调节末梢部位的生物中遗传因子，因此身体代谢效率下降，逐渐变成了容易肥胖的体质。</p>
<h3 id="蛋白质的增减调节着生物钟的节奏"><a href="#蛋白质的增减调节着生物钟的节奏" class="headerlink" title="蛋白质的增减调节着生物钟的节奏"></a>蛋白质的增减调节着生物钟的节奏</h3><p>让我们更加详细的看一下生物中遗传因子的运转机制吧。</p>
<p>大脑的视交叉上核里存在的主要生物中遗传因子里存在着Clock蛋白和Bmall蛋白，然后产生叫做Per蛋白和Cry蛋白的物质。而实际上Per蛋白和Cry蛋白又是妨碍Clock蛋白和Bmal;蛋白运转的物质。</p>
<p>Per蛋白和Cry蛋白的增加会削弱Clock蛋白和Bmall的蛋白的作用，这种削弱同时也会使per蛋白和Cry蛋白的含量减少。Bmall蛋白和Clock蛋白又被再次激活。这样看来，他们的运转机制就像拔河运动一样。在这些物质中，描绘增减曲线的主要物质是Bmall蛋白。据研究发现，这种物质能够起到促进脂肪合成的作用，在下午2点~4点这个时间段数量最少，而在夜间的10点到第二天凌晨的两点，这个时间段的数量急剧增加，<strong>所以夜间用餐很容易发胖也是这个原因。</strong></p>
<h2 id="03、生物钟瘦身法则：早起——所有减肥方法的基础"><a href="#03、生物钟瘦身法则：早起——所有减肥方法的基础" class="headerlink" title="03、生物钟瘦身法则：早起——所有减肥方法的基础"></a>03、生物钟瘦身法则：早起——所有减肥方法的基础</h2><p>之前已经对人体生物钟和生物中遗传因子做了一个简单的介绍。</p>
<p>为了能够锻炼成不容易变胖体质，我们应该怎么做呢？</p>
<p>首先就是要做到早起。早起的目的是为了让清晨的光线激活大脑里主要生物中遗传因子。主要生物中遗传因子就像是人体全身的生物中遗传因子的指挥官。各自肩负着向记载着生理规律的末梢部位的生物中遗传因子传递“清晨已经来临”这一信息的职责。所以<strong>消除时差反应最有效的方法就是——沐浴阳光</strong>。</p>
<p>在治疗失眠的临床研究中也有使用发光二极管的光治疗方法，这也是为了让主要生物中遗传因子开始工作时其能够恢复正常的昼夜节律。</p>
<p>能够使主要生物中遗传因子正常工作的物质就是清晨的阳光。首先需要让“指挥官”苏醒，然后用一天的时间来指挥身体的这个大型“交响乐团”。因此，让身体有一个良好的开始是非常重要的。如果能够与日出同时出发享受第一缕阳光的话，那是非常理想的状态。当然，不出房门仅仅是在屋子里感受阳光也是可以的，但随着地球的自转，尽可能的早起。感受阳光的沐浴，无论是天气好坏，阳光每天会依旧普照大地，无论是阴天还是雨雪天，阳光对人体产生的效果是一样的。</p>
<p>昼夜颠倒的轮班制工作者容易变得肥胖，这已经是不产自明的事情了。追踪生活不规律的学生得到的调查结果显示，人体在上午的活动量非常少，而且代谢效率也很低。这都是因为他们没有好好的接受大自然给人类的恩惠——阳光。尽管多数人都是在白天工作的上班族，但也有很多人通勤时间是相对自由的弹性工作制，尤其到了休息日，从工作日的疲劳奔波状态突然过渡到一觉睡到日上三竿的懒散生活如果每天坚持规律地生活在固定的时间起床，那么就很难造成体内的生物钟混乱，并且早晨的时间也会变得很充裕。从而养成每天吃早饭的好习惯，这也是早起的一大优点。</p>
<h3 id="认真吃早餐是瘦身的秘诀"><a href="#认真吃早餐是瘦身的秘诀" class="headerlink" title="认真吃早餐是瘦身的秘诀"></a>认真吃早餐是瘦身的秘诀</h3><p>吃早餐是瘦身的另一款则包括肝脏在内的全身生物中遗传因子就可以完全的与主要生物中遗传因子进行同步。并且起床后一小时以内吃早餐是调整体内生物钟生理规律的条件。不吃早餐的日子，人体的大脑和身体的生物钟各自运转不相协调。身体虽然开始活动了，但是大脑还没有完全的清醒。</p>
<p>日本的教育部门针对全国10万人进行了学历测试，其结果显示，每天吃早餐的学生比不吃早餐的学生的成绩要高出20%。吃早餐的学生，每一门功课的学习成绩都比不吃早餐的学生优秀20%。足以可见吃早餐的重要性。</p>
<p>有些人认为如果不吃饭的话，至少能够减少这一顿饭的热量，这简直是大错特错。与之相反，大脑没有充分的运转起来，反而容易陷入更加肥胖的状态。</p>
<p>所谓的早餐，不仅仅只是随便喝点饮料或者是营养品就草草了事的，而是尽可能的做到主食主菜，副菜样样俱全。生物钟瘦身法的饮食关键也是由此开始的。</p>
<p>我们之前已经提到过，构成主要生物中遗传因子的Bmall蛋白是促进脂肪合成的主要物质。Bmall单倍的数量在白天相对减少，在夜间相对增加。所以需要很好的利用这一特点。为了防止晚餐吃的过多，可以尽量的在白天多吃一些。因为在白天，Bmall蛋白不会起作用，所以尽管多吃了一些，也几乎没有脂肪增长的风险。而且晚餐最晚在晚上9点之前想用尽量摄取脂肪含量少的食品，这也是最基本的方法。</p>
<h3 id="以适度的运动来支撑生物钟的运转"><a href="#以适度的运动来支撑生物钟的运转" class="headerlink" title="以适度的运动来支撑生物钟的运转"></a>以适度的运动来支撑生物钟的运转</h3><p>早睡、早起、吃早餐是生物钟瘦身法的三大支柱。遵循这三大法则可以得到不容易变胖的体质，为了提高人体体内生物钟的调节作用，提高人体代谢效率，进一步达到减肥的效果。我在向大家推荐一套运动瘦身法。</p>
<p>从人体生物中所记载的生理规律的角度来看，<strong>一天中最适合运动的时间段是傍晚的6点左右。是身体各种机能都达到顶点的黄金时间</strong>。研究表明，在这个时段运动能够更多的分泌促进脂肪代谢的甲状腺刺激激素以及增长肌肉，修复身体组织的成长技术，并且通过运动可以更好的处理体内产生的疲劳物质。如果是同样强度的运动，与早晨相比范围运动的效率相对更高。</p>
<h3 id="运动得到高质量的睡眠"><a href="#运动得到高质量的睡眠" class="headerlink" title="运动得到高质量的睡眠"></a>运动得到高质量的睡眠</h3><p>并不是说其他时间段的运动就没有意义，如果将能够燃烧脂肪的轻度有氧运动通过刺激肌肉来防止代谢效率下降的简单肌肉训练，提高睡眠质量的睡前伸展运动等多种运动结合起来的话，减肥的效果将是非常显著的。</p>
<p>运动还发挥着调整自身神经的交感神经与副交感神经之间的平衡作用。白天促进人体活动的交感神经被激活一晚，让人体进入休息状态的副交感神经占到上风，这也是人体生物钟的生理规律之一。但是人如果一直是持续加班吃宵夜、夜猫子的生活方式，要把神经就会一直处于兴奋状态，身体始终无法进入休息状态，所以人也得不到高质量的睡眠。</p>
<p>交感神经被激活起到主要作用，而运动结束后，副交感神经就会开始进入工作状态。从这个意义上来讲，<strong>傍晚以后的身体运动也是非常重要</strong>的。</p>
<h3 id="生物钟瘦身法和七个小贴士"><a href="#生物钟瘦身法和七个小贴士" class="headerlink" title="生物钟瘦身法和七个小贴士"></a>生物钟瘦身法和七个小贴士</h3><ol>
<li>尽量早起沐浴清晨的阳光。</li>
<li>早餐必须要吃，并且要吃好。</li>
<li>午餐可以多吃，就算把肚子吃的鼓鼓的也完全OK。</li>
<li>晚餐要在8点之前吃完。</li>
<li>晚餐要特别注意摄入低脂肪的食物。</li>
<li>为了第二天早上能够起来保持头脑清醒，千万不要持续熬夜。</li>
</ol>
<p>这样看来，这七条规则都是大家所熟知的基本方法，没有一项是新鲜的，但是如果你最近感觉变得特别容易发胖，说不定就是因为你没有把握住最基本最理所当然的事情。生物中所记载的生理规律去生活的话，我们就不会再为肥胖问题而烦恼了。</p>
<p>在当今这种快节奏的生活环境里，你可能会认为做到以上几点是非常困难的，而实际上这种正确的生活方式绝对不是你想象的那样遥不可及。一旦养成早起和吃早饭的习惯，你就已经站在了正确的队伍之中。人体内混乱的生物钟得到再一次正确的调整，几天内都会按照正确的生物钟进行运转。</p>
<p>刚开始的时候，每星期只坚持两至三天也是可以的，比平时早起30分钟努力把早饭吃好，那么你体内的生物钟就会与地球自转相适应，生活节奏也会大有改善，毕竟人体体内本来就拥有一种防止身体发胖的系统。我们应该好好的利用他，努力改正导致肥胖的坏习惯。让我们一起来倾听记载着人体生理规律的生物钟所发出悦耳的滴答声吧！</p>

            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://chenlx.top/2021/05/26/zgsjcbp/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://chenlx.top/2021/05/26/zgsjcbp/";
            const title         = "「这个时间吃不胖」";
            const excerpt       = `第一章：『饮食时间』是瘦身的关键01、今天早上吃早饭了吗？生物钟瘦身的秘密就在于此哦！一听说穷只卷心菜的热量低，你就立刻订购，一旦是相交成的瘦身减肥的流行趋势，你就大量的购买香蕉，每天不停地吃。尽管试验了很多种减肥的方法，但都没能坚持...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E5%87%8F%E8%82%A5/" rel="tag">减肥</a>, <a class="tag-none-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a>, <a class="tag-none-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-26</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 这是第8033天的打卡" href="/2021/05/22/这是第8033天的打卡/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" React学习笔记" href="/2021/05/26/React学习笔记/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'jbLdG9Wm4fUslNXKHRkiHBX1-gzGzoHsz',
                appKey: 'XRedUk8PBsDbjjc11hIToxm5',
                visitor: true,
                enableQQ: true,
                path: '/2021/05/26/zgsjcbp/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><b>chenlx</b></p>
        <ul>
            <li>国家一级退堂鼓演奏家</li>
        <li>《感动中国》2008年度人物 特别奖获得者</li>
        <li>美国《时代周刊》2006年度风云人物获得者</li>
        </ul>
       
        <p ></p>
    </div>
</aside>
            
                
  <style>
    .widget li {
      list-style-type: none;
    }

    .widget .jian::before {
      content: '荐';
      background-color: rgb(139, 177, 235);
      color: white;
      margin: 0 3px;
      padding: 1px;
      border-radius: 4px;
    }

    .widget .hot::before {
      content: '新';
      background-color: rgb(255, 106, 106);
      color: white;
      margin: 0 3px;
      padding: 1px;
      border-radius: 4px;
    }
  </style>
  <div class="kratos-hentry kratos-entry-border-new clearfix">
    <div class="widget-wrap">
      <h3 class="widget-title">小天地站内导航</h3>
      <div class="widget">
        <ul>
          <li class="hot"><a href="/milktea">奶茶热量查询</a></li>
          <li class="jian"><a href="/graduate">教师节的彩蛋</a></li>
          <li class="jian"><a href="/graduate">软工班毕业专题</a></li>
          <li class="jian"><a href="/htys">《荷塘月色》五百遍作业</a></li>
          <li class="jian"><a target="_blank" rel="noopener" href="https://space.bilibili.com/7044171">lx的哔哩哔哩</a></li>
          <li class="jian"><a target="_blank" rel="noopener" href="https://www.sbsub.com">银色子弹官网</a></li>
        </ul>

      </div>
    </div>
  </div>
  
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/React/" style="font-size: 0.6em;">React</a> <a href="/tags/SpringBoot/" style="font-size: 0.6em;">SpringBoot</a> <a href="/tags/%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 0.6em;">会议记录</a> <a href="/tags/%E4%BD%9C%E6%96%87/" style="font-size: 0.6em;">作文</a> <a href="/tags/%E5%87%8F%E8%82%A5/" style="font-size: 0.6em;">减肥</a> <a href="/tags/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/" style="font-size: 0.6em;">教师资格证</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 0.6em;">文章</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 0.6em;">日记</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 0.6em;">知识</a> <a href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" style="font-size: 0.6em;">科目一</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.6em;">笔记</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/05/26/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> React学习笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/26/zgsjcbp/"><i class="fa  fa-book"></i> 这个时间吃不胖</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/%E8%BF%99%E6%98%AF%E7%AC%AC8033%E5%A4%A9%E7%9A%84%E6%89%93%E5%8D%A1/"><i class="fa  fa-book"></i> 这是第8033天的打卡</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/22/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/03/10/zuowen/"><i class="fa  fa-book"></i> 教资中学科目一作文练手《以奋斗创造未来》</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:me@chenlx.top"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/xmchenlx"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 lx新博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by chenlx.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">闽ICP备18027684号-1</a></li>
                            <li><a href="http://www.beian.gov.cn" rel="external nofollow" target="_blank"><img src="/images/psr.webp" width="12" height="12">闽公网安备 35020602001332号</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3050347758"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>