<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>vue中监听宽度变化并指导echarts重绘（自适应） | lx新博客</title>
  <meta name="author" content="chenlx" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="echarts, 前端" />
  
  <meta name="description" content="vue中，可以通过监听的方式感知浏览器窗口的变化。网上的教程很多，这里整理的是测试可用的方法。 vue里，不能直接对document元素属性进行监听。但可以在data()里先指明元素值，在通过mounted方法，对窗口宽度变化的值进行写入；再通过watch()感知变化后进行代码执行。 12345678export default {    data() {        return {">
<meta property="og:type" content="article">
<meta property="og:title" content="vue中监听宽度变化并指导echarts重绘（自适应）">
<meta property="og:url" content="https://chenlx.top/2021/07/05/20210730echartsresize/index.html">
<meta property="og:site_name" content="lx新博客">
<meta property="og:description" content="vue中，可以通过监听的方式感知浏览器窗口的变化。网上的教程很多，这里整理的是测试可用的方法。 vue里，不能直接对document元素属性进行监听。但可以在data()里先指明元素值，在通过mounted方法，对窗口宽度变化的值进行写入；再通过watch()感知变化后进行代码执行。 12345678export default {    data() {        return {">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenlx.top/null">
<meta property="article:published_time" content="2021-07-05T09:07:52.000Z">
<meta property="article:modified_time" content="2021-07-30T09:11:52.118Z">
<meta property="article:author" content="chenlx">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="echarts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenlx.top/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-file"></i>关于我</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>小天地项目引导</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://brps.chenlx.top">BRPS记账网</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://blog.chenlx.top">lx的旧博客</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">lx新博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box text-left">
                    <a href="/">
                        <h2>lx新博客</h2> <br />
                        <span>另一篇天地哈哈哈哈哈</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">vue中监听宽度变化并指导echarts重绘（自适应）</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-07-05</li>
                    <li><i class="fa fa-user"></i> 作者 chenlx</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1301
                        
                        字
                    </li>
                    
                        <li id="/2021/07/05/20210730echartsresize/" class="leancloud_visitors" data-flag-title="vue中监听宽度变化并指导echarts重绘（自适应）">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1627636312118"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <p>vue中，可以通过监听的方式感知浏览器窗口的变化。网上的教程很多，这里整理的是测试可用的方法。</p>
<p>vue里，不能直接对document元素属性进行监听。但可以在<code>data()</code>里先指明元素值，在通过<code>mounted</code>方法，对窗口宽度变化的值进行写入；再通过<code>watch()</code>感知变化后进行代码执行。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> {</span><br><span class="line">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> {</span><br><span class="line">        <span class="keyword">return</span> {</span><br><span class="line">        <span class="attr">timer</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">screenWidth</span>: <span class="built_in">document</span>.body.clientWidth</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>mouted中加入对document元素的监听。当宽度发生变化，会执行return体里的内容。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mounted: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">        <span class="keyword">const</span> that = <span class="built_in">this</span></span><br><span class="line">        <span class="built_in">window</span>.addEventListener(<span class="string">"resize"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">            <span class="keyword">return</span> (<span class="function">() =&gt;</span> {</span><br><span class="line">                <span class="built_in">window</span>.screenWidth = <span class="built_in">document</span>.body.clientWidth;</span><br><span class="line">                that.screenWidth = <span class="built_in">window</span>.screenWidth;</span><br><span class="line">            })();</span><br><span class="line">        })</span><br><span class="line">    },</span><br></pre></td></tr></tbody></table></figure>

<p>最后在<code>watch</code>里加入对需要做的内容的代码。加入timer的原因是为了避免浏览器宽度变化的期间，频繁的进行代码执行，加入timer的间隔后能节约一部分的计算资源，页面也不会看起来巨卡无比。搭配UI框架的加载控件或其余类似的蒙版使用效果更佳。代码要注意闭包问题。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">watch: {</span><br><span class="line">        <span class="function"><span class="title">screenWidth</span>(<span class="params">val</span>)</span> {</span><br><span class="line">            <span class="built_in">this</span>.isLoadingData = <span class="literal">true</span></span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">this</span>.timer) {</span><br><span class="line">                <span class="comment">// 一旦监听到的screenWidth值改变，就将其重新赋给data里的screenWidth</span></span><br><span class="line">                <span class="built_in">this</span>.screenWidth = val</span><br><span class="line">                <span class="built_in">this</span>.timer = <span class="literal">true</span></span><br><span class="line">                <span class="keyword">let</span> that = <span class="built_in">this</span></span><br><span class="line">                <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">                    <span class="comment">// 打印screenWidth变化的值</span></span><br><span class="line">                    that.processChart()</span><br><span class="line">                    that.timer = <span class="literal">false</span></span><br><span class="line">                    that.isLoadingData = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">                }, <span class="number">1000</span>)</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>


            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://chenlx.top/2021/07/05/20210730echartsresize/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://chenlx.top/2021/07/05/20210730echartsresize/";
            const title         = "「vue中监听宽度变化并指导echarts重绘（自适应）」";
            const excerpt       = `vue中，可以通过监听的方式感知浏览器窗口的变化。网上的教程很多，这里整理的是测试可用的方法。
vue里，不能直接对document元素属性进行监听。但可以在data()里先指明元素值，在通过mounted方法，对窗口宽度变化的值进行...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/echarts/" rel="tag">echarts</a>, <a class="tag-none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-07-30</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 前端练习题" href="/2021/06/04/qdlxt/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" antdchangestyle" href="/2021/07/05/antdchangestyle/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'jbLdG9Wm4fUslNXKHRkiHBX1-gzGzoHsz',
                appKey: 'XRedUk8PBsDbjjc11hIToxm5',
                visitor: true,
                enableQQ: true,
                path: '/2021/07/05/20210730echartsresize/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><b>chenlx</b></p>
        <ul>
            <li>国家一级退堂鼓演奏家</li>
        <li>《感动中国》2008年度人物 特别奖获得者</li>
        <li>美国《时代周刊》2006年度风云人物获得者</li>
        </ul>
       
        <p ></p>
    </div>
</aside>
            
                
  <style>
    .widget li {
      list-style-type: none;
    }

    .widget .jian::before {
      content: '荐';
      background-color: rgb(139, 177, 235);
      color: white;
      margin: 0 3px;
      padding: 1px;
      border-radius: 4px;
    }

    .widget .hot::before {
      content: '新';
      background-color: rgb(255, 106, 106);
      color: white;
      margin: 0 3px;
      padding: 1px;
      border-radius: 4px;
    }
  </style>
  <div class="kratos-hentry kratos-entry-border-new clearfix">
    <div class="widget-wrap">
      <h3 class="widget-title">小天地站内导航</h3>
      <div class="widget">
        <ul>
          <li class="hot"><a href="/milktea">奶茶热量查询</a></li>
          <li class="jian"><a href="/graduate">教师节的彩蛋</a></li>
          <li class="jian"><a href="/graduate">软工班毕业专题</a></li>
          <li class="jian"><a href="/htys">《荷塘月色》五百遍作业</a></li>
          <li class="jian"><a target="_blank" rel="noopener" href="https://space.bilibili.com/7044171">lx的哔哩哔哩</a></li>
          <li class="jian"><a target="_blank" rel="noopener" href="https://www.sbsub.com">银色子弹官网</a></li>
        </ul>

      </div>
    </div>
  </div>
  
            
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Antd/" style="font-size: 0.6em;">Antd</a> <a href="/tags/JavaEE/" style="font-size: 0.6em;">JavaEE</a> <a href="/tags/React/" style="font-size: 0.6em;">React</a> <a href="/tags/SpringBoot/" style="font-size: 0.6em;">SpringBoot</a> <a href="/tags/Vue/" style="font-size: 0.7em;">Vue</a> <a href="/tags/antd/" style="font-size: 0.6em;">antd</a> <a href="/tags/echarts/" style="font-size: 0.6em;">echarts</a> <a href="/tags/%E4%BD%9C%E6%96%87/" style="font-size: 0.6em;">作文</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.8em;">前端</a> <a href="/tags/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/" style="font-size: 0.6em;">教师资格证</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size: 0.6em;">毕业设计</a> <a href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" style="font-size: 0.6em;">科目一</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.6em;">笔记</a> <a href="/tags/%E7%BB%83%E6%89%8B/" style="font-size: 0.6em;">练手</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 0.6em;">编程</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 0.6em;">论文</a> <a href="/tags/%E8%AF%95%E9%A2%98/" style="font-size: 0.6em;">试题</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/07/30/20210730fzzj/"><i class="fa  fa-book"></i> 封装多功能表格：Ant-design的table进行二次封装</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/05/antdchangestyle/"><i class="fa  fa-book"></i> antdchangestyle</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/05/20210730echartsresize/"><i class="fa  fa-book"></i> vue中监听宽度变化并指导echarts重绘（自适应）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/04/qdlxt/"><i class="fa  fa-book"></i> 前端练习题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/01/bsjj/"><i class="fa  fa-book"></i> 数据指标Vue项目代码交接说明</a>
            
          
        
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
                    <div class="sticky-area">
                
                    <div class="sticky-area">
                
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:me@chenlx.top"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/xmchenlx"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 lx新博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by chenlx.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">闽ICP备18027684号-1</a></li>
                            <li><a href="http://www.beian.gov.cn" rel="external nofollow" target="_blank"><img src="/images/psr.webp" width="12" height="12">闽公网安备 35020602001332号</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3050347758"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>